<CoordinateSystem> { Z-Up }

<Group> npc_model {
  <Group> npc_body {
    <Transform> {
      <Translate> { 0 0 0.4 }
    }
    <Group> npc_robe {
      <VertexPool> npc_robe_vp {
        <Vertex> 0 {
          -0.2 -0.16 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.2 0.16 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.2 0.16 -0.02
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.2 -0.16 -0.02
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.2 -0.16 0.4
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.2 -0.16 0.4
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.2 0.16 0.4
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.2 0.16 0.4
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.2 -0.16 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.2 -0.16 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.2 -0.16 0.4
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.2 -0.16 0.4
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.2 -0.16 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.2 0.16 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.2 0.16 0.4
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.2 -0.16 0.4
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.2 0.16 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.2 0.16 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.2 0.16 0.4
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.2 0.16 0.4
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.2 0.16 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.2 -0.16 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.2 -0.16 0.4
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.2 0.16 0.4
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_robe_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_robe_vp } }
      }
      <Polygon> npc_robe_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_robe_vp } }
      }
      <Polygon> npc_robe_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_robe_vp } }
      }
      <Polygon> npc_robe_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_robe_vp } }
      }
      <Polygon> npc_robe_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_robe_vp } }
      }
      <Polygon> npc_robe_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_robe_vp } }
      }
    }
    <Group> npc_sash {
      <VertexPool> npc_sash_vp {
        <Vertex> 0 {
          -0.22 -0.08 0.08
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.22 0.08 0.08
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.22 0.08 0.08
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.22 -0.08 0.08
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.22 -0.08 0.14
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.22 -0.08 0.14
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.22 0.08 0.14
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.22 0.08 0.14
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.22 -0.08 0.08
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.22 -0.08 0.08
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.22 -0.08 0.14
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.22 -0.08 0.14
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.22 -0.08 0.08
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.22 0.08 0.08
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.22 0.08 0.14
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.22 -0.08 0.14
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.22 0.08 0.08
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.22 0.08 0.08
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.22 0.08 0.14
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.22 0.08 0.14
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.22 0.08 0.08
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.22 -0.08 0.08
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.22 -0.08 0.14
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.22 0.08 0.14
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_sash_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_sash_vp } }
      }
      <Polygon> npc_sash_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_sash_vp } }
      }
      <Polygon> npc_sash_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_sash_vp } }
      }
      <Polygon> npc_sash_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_sash_vp } }
      }
      <Polygon> npc_sash_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_sash_vp } }
      }
      <Polygon> npc_sash_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_sash_vp } }
      }
    }
    <Group> npc_belt {
      <VertexPool> npc_belt_vp {
        <Vertex> 0 {
          -0.22 -0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.22 0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.22 0.09 0.02
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.22 -0.09 0.02
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.22 -0.09 0.08
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.22 -0.09 0.08
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.22 0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.22 0.09 0.08
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.22 -0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.22 -0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.22 -0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.22 -0.09 0.08
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.22 -0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.22 0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.22 0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.22 -0.09 0.08
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.22 0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.22 0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.22 0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.22 0.09 0.08
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.22 0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.22 -0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.22 -0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.22 0.09 0.08
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_belt_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_belt_vp } }
      }
      <Polygon> npc_belt_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_belt_vp } }
      }
      <Polygon> npc_belt_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_belt_vp } }
      }
      <Polygon> npc_belt_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_belt_vp } }
      }
      <Polygon> npc_belt_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_belt_vp } }
      }
      <Polygon> npc_belt_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_belt_vp } }
      }
    }
  }
  <Group> npc_head {
    <Transform> {
      <Translate> { 0 0 0.9 }
    }
    <Group> npc_face {
      <VertexPool> npc_face_vp {
        <Vertex> 0 {
          -0.11 -0.1 -0.08
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.11 0.1 -0.08
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.11 0.1 -0.08
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.11 -0.1 -0.08
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.11 -0.1 0.1
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.11 -0.1 0.1
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.11 0.1 0.1
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.11 0.1 0.1
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.11 -0.1 -0.08
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.11 -0.1 -0.08
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.11 -0.1 0.1
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.11 -0.1 0.1
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.11 -0.1 -0.08
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.11 0.1 -0.08
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.11 0.1 0.1
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.11 -0.1 0.1
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.11 0.1 -0.08
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.11 0.1 -0.08
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.11 0.1 0.1
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.11 0.1 0.1
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.11 0.1 -0.08
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.11 -0.1 -0.08
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.11 -0.1 0.1
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.11 0.1 0.1
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_face_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_face_vp } }
      }
      <Polygon> npc_face_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_face_vp } }
      }
      <Polygon> npc_face_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_face_vp } }
      }
      <Polygon> npc_face_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_face_vp } }
      }
      <Polygon> npc_face_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_face_vp } }
      }
      <Polygon> npc_face_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_face_vp } }
      }
    }
    <Group> npc_hair {
      <Transform> {
        <Translate> { 0 0 0.1 }
      }
      <VertexPool> npc_hair_vp {
        <Vertex> 0 {
          0.15 0 0
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          0.075 0.129903810567666 0
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0 0 0.12
          <UV> { 0.5 1 }
        }
        <Vertex> 3 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 4 {
          0.075 0.129903810567666 0
          <UV> { 1 0 }
        }
        <Vertex> 5 {
          0.15 0 0
          <UV> { 0 0 }
        }
        <Vertex> 6 {
          0.075 0.129903810567666 0
          <UV> { 0 0 }
        }
        <Vertex> 7 {
          -0.075 0.129903810567666 0
          <UV> { 1 0 }
        }
        <Vertex> 8 {
          0 0 0.12
          <UV> { 0.5 1 }
        }
        <Vertex> 9 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 10 {
          -0.075 0.129903810567666 0
          <UV> { 1 0 }
        }
        <Vertex> 11 {
          0.075 0.129903810567666 0
          <UV> { 0 0 }
        }
        <Vertex> 12 {
          -0.075 0.129903810567666 0
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          -0.15 1.83697019872103e-17 0
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0 0 0.12
          <UV> { 0.5 1 }
        }
        <Vertex> 15 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 16 {
          -0.15 1.83697019872103e-17 0
          <UV> { 1 0 }
        }
        <Vertex> 17 {
          -0.075 0.129903810567666 0
          <UV> { 0 0 }
        }
        <Vertex> 18 {
          -0.15 1.83697019872103e-17 0
          <UV> { 0 0 }
        }
        <Vertex> 19 {
          -0.0750000000000001 -0.129903810567666 0
          <UV> { 1 0 }
        }
        <Vertex> 20 {
          0 0 0.12
          <UV> { 0.5 1 }
        }
        <Vertex> 21 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 22 {
          -0.0750000000000001 -0.129903810567666 0
          <UV> { 1 0 }
        }
        <Vertex> 23 {
          -0.15 1.83697019872103e-17 0
          <UV> { 0 0 }
        }
        <Vertex> 24 {
          -0.0750000000000001 -0.129903810567666 0
          <UV> { 0 0 }
        }
        <Vertex> 25 {
          0.075 -0.129903810567666 0
          <UV> { 1 0 }
        }
        <Vertex> 26 {
          0 0 0.12
          <UV> { 0.5 1 }
        }
        <Vertex> 27 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 28 {
          0.075 -0.129903810567666 0
          <UV> { 1 0 }
        }
        <Vertex> 29 {
          -0.0750000000000001 -0.129903810567666 0
          <UV> { 0 0 }
        }
        <Vertex> 30 {
          0.075 -0.129903810567666 0
          <UV> { 0 0 }
        }
        <Vertex> 31 {
          0.15 0 0
          <UV> { 1 0 }
        }
        <Vertex> 32 {
          0 0 0.12
          <UV> { 0.5 1 }
        }
        <Vertex> 33 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 34 {
          0.15 0 0
          <UV> { 1 0 }
        }
        <Vertex> 35 {
          0.075 -0.129903810567666 0
          <UV> { 0 0 }
        }
      }
      <Polygon> npc_hair_side_0 {
        <Normal> { 0.58764252824927 0.339275571871988 0.734553160311587 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_base_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 3 4 5 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_side_1 {
        <Normal> { 0 0.678551143743977 0.734553160311588 }
        <BFace> { 1 }
        <VertexRef> { 6 7 8 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_base_1 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 9 10 11 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_side_2 {
        <Normal> { -0.58764252824927 0.339275571871988 0.734553160311588 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_base_2 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 15 16 17 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_side_3 {
        <Normal> { -0.58764252824927 -0.339275571871988 0.734553160311588 }
        <BFace> { 1 }
        <VertexRef> { 18 19 20 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_base_3 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 21 22 23 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_side_4 {
        <Normal> { 0 -0.678551143743977 0.734553160311587 }
        <BFace> { 1 }
        <VertexRef> { 24 25 26 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_base_4 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 27 28 29 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_side_5 {
        <Normal> { 0.58764252824927 -0.339275571871988 0.734553160311587 }
        <BFace> { 1 }
        <VertexRef> { 30 31 32 <Ref> { npc_hair_vp } }
      }
      <Polygon> npc_hair_base_5 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 33 34 35 <Ref> { npc_hair_vp } }
      }
    }
  }
  <Group> npc_left_arm {
    <Transform> {
      <Translate> { -0.24 0 0.74 }
    }
    <Group> npc_left_sleeve {
      <VertexPool> npc_left_sleeve_vp {
        <Vertex> 0 {
          -0.05 -0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.05 0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.05 0.05 -0.23
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.05 -0.05 -0.23
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.05 -0.05 0
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.05 -0.05 0
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.05 0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.05 0.05 0
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.05 -0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.05 -0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.05 -0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.05 -0.05 0
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.05 -0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.05 0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.05 0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.05 -0.05 0
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.05 0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.05 0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.05 0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.05 0.05 0
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.05 0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.05 -0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.05 -0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.05 0.05 0
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_left_sleeve_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_left_sleeve_vp } }
      }
      <Polygon> npc_left_sleeve_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_left_sleeve_vp } }
      }
      <Polygon> npc_left_sleeve_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_left_sleeve_vp } }
      }
      <Polygon> npc_left_sleeve_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_left_sleeve_vp } }
      }
      <Polygon> npc_left_sleeve_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_left_sleeve_vp } }
      }
      <Polygon> npc_left_sleeve_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_left_sleeve_vp } }
      }
    }
    <Group> npc_left_hand {
      <VertexPool> npc_left_hand_vp {
        <Vertex> 0 {
          -0.04 -0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.04 0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.04 0.04 -0.31
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.04 -0.04 -0.31
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.04 -0.04 -0.24
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.04 -0.04 -0.24
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.04 0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.04 0.04 -0.24
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.04 -0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.04 -0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.04 -0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.04 -0.04 -0.24
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.04 -0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.04 0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.04 0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.04 -0.04 -0.24
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.04 0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.04 0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.04 0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.04 0.04 -0.24
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.04 0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.04 -0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.04 -0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.04 0.04 -0.24
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_left_hand_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_left_hand_vp } }
      }
      <Polygon> npc_left_hand_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_left_hand_vp } }
      }
      <Polygon> npc_left_hand_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_left_hand_vp } }
      }
      <Polygon> npc_left_hand_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_left_hand_vp } }
      }
      <Polygon> npc_left_hand_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_left_hand_vp } }
      }
      <Polygon> npc_left_hand_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_left_hand_vp } }
      }
    }
  }
  <Group> npc_right_arm {
    <Transform> {
      <Translate> { 0.24 0 0.74 }
    }
    <Group> npc_right_sleeve {
      <VertexPool> npc_right_sleeve_vp {
        <Vertex> 0 {
          -0.05 -0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.05 0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.05 0.05 -0.23
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.05 -0.05 -0.23
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.05 -0.05 0
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.05 -0.05 0
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.05 0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.05 0.05 0
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.05 -0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.05 -0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.05 -0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.05 -0.05 0
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.05 -0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.05 0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.05 0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.05 -0.05 0
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.05 0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.05 0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.05 0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.05 0.05 0
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.05 0.05 -0.23
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.05 -0.05 -0.23
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.05 -0.05 0
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.05 0.05 0
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_right_sleeve_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_right_sleeve_vp } }
      }
      <Polygon> npc_right_sleeve_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_right_sleeve_vp } }
      }
      <Polygon> npc_right_sleeve_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_right_sleeve_vp } }
      }
      <Polygon> npc_right_sleeve_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_right_sleeve_vp } }
      }
      <Polygon> npc_right_sleeve_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_right_sleeve_vp } }
      }
      <Polygon> npc_right_sleeve_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_right_sleeve_vp } }
      }
    }
    <Group> npc_right_hand {
      <VertexPool> npc_right_hand_vp {
        <Vertex> 0 {
          -0.04 -0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.04 0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.04 0.04 -0.31
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.04 -0.04 -0.31
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.04 -0.04 -0.24
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.04 -0.04 -0.24
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.04 0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.04 0.04 -0.24
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.04 -0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.04 -0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.04 -0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.04 -0.04 -0.24
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.04 -0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.04 0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.04 0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.04 -0.04 -0.24
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.04 0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.04 0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.04 0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.04 0.04 -0.24
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.04 0.04 -0.31
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.04 -0.04 -0.31
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.04 -0.04 -0.24
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.04 0.04 -0.24
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_right_hand_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_right_hand_vp } }
      }
      <Polygon> npc_right_hand_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_right_hand_vp } }
      }
      <Polygon> npc_right_hand_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_right_hand_vp } }
      }
      <Polygon> npc_right_hand_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_right_hand_vp } }
      }
      <Polygon> npc_right_hand_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_right_hand_vp } }
      }
      <Polygon> npc_right_hand_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_right_hand_vp } }
      }
    }
  }
  <Group> npc_staff {
    <Transform> {
      <Translate> { 0.3 -0.02 0.32 }
    }
    <Group> npc_staff_handle {
      <VertexPool> npc_staff_handle_vp {
        <Vertex> 0 {
          -0.02 -0.02 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.02 0.02 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.02 0.02 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.02 -0.02 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.02 -0.02 0.3
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.02 -0.02 0.3
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.02 0.02 0.3
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.02 0.02 0.3
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.02 -0.02 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.02 -0.02 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.02 -0.02 0.3
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.02 -0.02 0.3
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.02 -0.02 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.02 0.02 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.02 0.02 0.3
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.02 -0.02 0.3
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.02 0.02 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.02 0.02 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.02 0.02 0.3
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.02 0.02 0.3
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.02 0.02 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.02 -0.02 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.02 -0.02 0.3
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.02 0.02 0.3
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_staff_handle_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_staff_handle_vp } }
      }
      <Polygon> npc_staff_handle_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_staff_handle_vp } }
      }
      <Polygon> npc_staff_handle_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_staff_handle_vp } }
      }
      <Polygon> npc_staff_handle_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_staff_handle_vp } }
      }
      <Polygon> npc_staff_handle_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_staff_handle_vp } }
      }
      <Polygon> npc_staff_handle_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_staff_handle_vp } }
      }
    }
    <Group> npc_staff_head {
      <VertexPool> npc_staff_head_vp {
        <Vertex> 0 {
          -0.06 -0.06 0.26
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.06 0.06 0.26
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.06 0.06 0.26
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.06 -0.06 0.26
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.06 -0.06 0.36
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.06 -0.06 0.36
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.06 0.06 0.36
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.06 0.06 0.36
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.06 -0.06 0.26
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.06 -0.06 0.26
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.06 -0.06 0.36
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.06 -0.06 0.36
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.06 -0.06 0.26
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.06 0.06 0.26
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.06 0.06 0.36
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.06 -0.06 0.36
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.06 0.06 0.26
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.06 0.06 0.26
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.06 0.06 0.36
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.06 0.06 0.36
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.06 0.06 0.26
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.06 -0.06 0.26
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.06 -0.06 0.36
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.06 0.06 0.36
          <UV> { 0 1 }
        }
      }
      <Polygon> npc_staff_head_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { npc_staff_head_vp } }
      }
      <Polygon> npc_staff_head_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { npc_staff_head_vp } }
      }
      <Polygon> npc_staff_head_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { npc_staff_head_vp } }
      }
      <Polygon> npc_staff_head_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { npc_staff_head_vp } }
      }
      <Polygon> npc_staff_head_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { npc_staff_head_vp } }
      }
      <Polygon> npc_staff_head_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { npc_staff_head_vp } }
      }
    }
    <Group> npc_staff_cap {
      <Transform> {
        <Translate> { 0 0 0.36 }
      }
      <VertexPool> npc_staff_cap_vp {
        <Vertex> 0 {
          0.08 0 0
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          0.0247213595499958 0.0760845213036123 0
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0 0 0.1
          <UV> { 0.5 1 }
        }
        <Vertex> 3 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 4 {
          0.0247213595499958 0.0760845213036123 0
          <UV> { 1 0 }
        }
        <Vertex> 5 {
          0.08 0 0
          <UV> { 0 0 }
        }
        <Vertex> 6 {
          0.0247213595499958 0.0760845213036123 0
          <UV> { 0 0 }
        }
        <Vertex> 7 {
          -0.0647213595499958 0.0470228201833979 0
          <UV> { 1 0 }
        }
        <Vertex> 8 {
          0 0 0.1
          <UV> { 0.5 1 }
        }
        <Vertex> 9 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 10 {
          -0.0647213595499958 0.0470228201833979 0
          <UV> { 1 0 }
        }
        <Vertex> 11 {
          0.0247213595499958 0.0760845213036123 0
          <UV> { 0 0 }
        }
        <Vertex> 12 {
          -0.0647213595499958 0.0470228201833979 0
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          -0.0647213595499958 -0.0470228201833978 0
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0 0 0.1
          <UV> { 0.5 1 }
        }
        <Vertex> 15 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 16 {
          -0.0647213595499958 -0.0470228201833978 0
          <UV> { 1 0 }
        }
        <Vertex> 17 {
          -0.0647213595499958 0.0470228201833979 0
          <UV> { 0 0 }
        }
        <Vertex> 18 {
          -0.0647213595499958 -0.0470228201833978 0
          <UV> { 0 0 }
        }
        <Vertex> 19 {
          0.0247213595499958 -0.0760845213036123 0
          <UV> { 1 0 }
        }
        <Vertex> 20 {
          0 0 0.1
          <UV> { 0.5 1 }
        }
        <Vertex> 21 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 22 {
          0.0247213595499958 -0.0760845213036123 0
          <UV> { 1 0 }
        }
        <Vertex> 23 {
          -0.0647213595499958 -0.0470228201833978 0
          <UV> { 0 0 }
        }
        <Vertex> 24 {
          0.0247213595499958 -0.0760845213036123 0
          <UV> { 0 0 }
        }
        <Vertex> 25 {
          0.08 0 0
          <UV> { 1 0 }
        }
        <Vertex> 26 {
          0 0 0.1
          <UV> { 0.5 1 }
        }
        <Vertex> 27 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 28 {
          0.08 0 0
          <UV> { 1 0 }
        }
        <Vertex> 29 {
          0.0247213595499958 -0.0760845213036123 0
          <UV> { 0 0 }
        }
      }
      <Polygon> npc_staff_cap_side_0 {
        <Normal> { 0.679178577089434 0.493452120365641 0.543342861671547 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_base_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 3 4 5 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_side_1 {
        <Normal> { -0.259423132017373 0.798422302572311 0.543342861671547 }
        <BFace> { 1 }
        <VertexRef> { 6 7 8 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_base_1 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 9 10 11 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_side_2 {
        <Normal> { -0.839510890144121 0 0.543342861671547 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_base_2 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 15 16 17 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_side_3 {
        <Normal> { -0.259423132017373 -0.798422302572311 0.543342861671547 }
        <BFace> { 1 }
        <VertexRef> { 18 19 20 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_base_3 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 21 22 23 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_side_4 {
        <Normal> { 0.679178577089434 -0.493452120365641 0.543342861671547 }
        <BFace> { 1 }
        <VertexRef> { 24 25 26 <Ref> { npc_staff_cap_vp } }
      }
      <Polygon> npc_staff_cap_base_4 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 27 28 29 <Ref> { npc_staff_cap_vp } }
      }
    }
  }
}
