<CoordinateSystem> { Z-Up }

<Group> player_model {
  <Group> left_leg {
    <Transform> {
      <Translate> { -0.09 0 0.4 }
    }
    <Group> left_leg_skin {
      <VertexPool> left_leg_skin_vp {
        <Vertex> 0 {
          -0.05 -0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.05 0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.05 0.06 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.05 -0.06 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.05 -0.06 0
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.05 -0.06 0
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.05 0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.05 -0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.05 -0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.05 -0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.05 -0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.05 -0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.05 0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.05 -0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.05 0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.05 0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.05 0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.05 0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.05 -0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.05 -0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.05 0.06 0
          <UV> { 0 1 }
        }
      }
      <Polygon> left_leg_skin_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { left_leg_skin_vp } }
      }
      <Polygon> left_leg_skin_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { left_leg_skin_vp } }
      }
      <Polygon> left_leg_skin_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { left_leg_skin_vp } }
      }
      <Polygon> left_leg_skin_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { left_leg_skin_vp } }
      }
      <Polygon> left_leg_skin_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { left_leg_skin_vp } }
      }
      <Polygon> left_leg_skin_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { left_leg_skin_vp } }
      }
    }
    <Group> left_boot {
      <Transform> {
        <Translate> { 0 -0.02 0 }
      }
      <VertexPool> left_boot_vp {
        <Vertex> 0 {
          -0.06 -0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.06 0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.06 0.07 -0.46
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.06 -0.07 -0.46
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.06 -0.07 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.06 -0.07 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.06 0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.06 0.07 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.06 -0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.06 -0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.06 -0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.06 -0.07 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.06 -0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.06 0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.06 0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.06 -0.07 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.06 0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.06 0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.06 0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.06 0.07 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.06 0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.06 -0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.06 -0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.06 0.07 -0.34
          <UV> { 0 1 }
        }
      }
      <Polygon> left_boot_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { left_boot_vp } }
      }
      <Polygon> left_boot_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { left_boot_vp } }
      }
      <Polygon> left_boot_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { left_boot_vp } }
      }
      <Polygon> left_boot_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { left_boot_vp } }
      }
      <Polygon> left_boot_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { left_boot_vp } }
      }
      <Polygon> left_boot_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { left_boot_vp } }
      }
    }
  }
  <Group> right_leg {
    <Transform> {
      <Translate> { 0.09 0 0.4 }
    }
    <Group> right_leg_skin {
      <VertexPool> right_leg_skin_vp {
        <Vertex> 0 {
          -0.05 -0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.05 0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.05 0.06 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.05 -0.06 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.05 -0.06 0
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.05 -0.06 0
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.05 0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.05 -0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.05 -0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.05 -0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.05 -0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.05 -0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.05 0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.05 -0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.05 0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.05 0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.05 0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.05 0.06 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.05 -0.06 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.05 -0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.05 0.06 0
          <UV> { 0 1 }
        }
      }
      <Polygon> right_leg_skin_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { right_leg_skin_vp } }
      }
      <Polygon> right_leg_skin_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { right_leg_skin_vp } }
      }
      <Polygon> right_leg_skin_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { right_leg_skin_vp } }
      }
      <Polygon> right_leg_skin_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { right_leg_skin_vp } }
      }
      <Polygon> right_leg_skin_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { right_leg_skin_vp } }
      }
      <Polygon> right_leg_skin_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { right_leg_skin_vp } }
      }
    }
    <Group> right_boot {
      <Transform> {
        <Translate> { 0 -0.02 0 }
      }
      <VertexPool> right_boot_vp {
        <Vertex> 0 {
          -0.06 -0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.06 0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.06 0.07 -0.46
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.06 -0.07 -0.46
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.06 -0.07 -0.34
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.06 -0.07 -0.34
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.06 0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.06 0.07 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.06 -0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.06 -0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.06 -0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.06 -0.07 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.06 -0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.06 0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.06 0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.06 -0.07 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.06 0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.06 0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.06 0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.06 0.07 -0.34
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.06 0.07 -0.46
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.06 -0.07 -0.46
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.06 -0.07 -0.34
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.06 0.07 -0.34
          <UV> { 0 1 }
        }
      }
      <Polygon> right_boot_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { right_boot_vp } }
      }
      <Polygon> right_boot_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { right_boot_vp } }
      }
      <Polygon> right_boot_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { right_boot_vp } }
      }
      <Polygon> right_boot_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { right_boot_vp } }
      }
      <Polygon> right_boot_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { right_boot_vp } }
      }
      <Polygon> right_boot_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { right_boot_vp } }
      }
    }
  }
  <Group> body {
    <Transform> {
      <Translate> { 0 0 0.4 }
    }
    <Group> body_torso {
      <VertexPool> body_torso_vp {
        <Vertex> 0 {
          -0.2 -0.14 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.2 0.14 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.2 0.14 -0.02
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.2 -0.14 -0.02
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.2 -0.14 0.38
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.2 -0.14 0.38
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.2 0.14 0.38
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.2 0.14 0.38
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.2 -0.14 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.2 -0.14 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.2 -0.14 0.38
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.2 -0.14 0.38
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.2 -0.14 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.2 0.14 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.2 0.14 0.38
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.2 -0.14 0.38
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.2 0.14 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.2 0.14 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.2 0.14 0.38
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.2 0.14 0.38
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.2 0.14 -0.02
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.2 -0.14 -0.02
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.2 -0.14 0.38
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.2 0.14 0.38
          <UV> { 0 1 }
        }
      }
      <Polygon> body_torso_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { body_torso_vp } }
      }
      <Polygon> body_torso_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { body_torso_vp } }
      }
      <Polygon> body_torso_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { body_torso_vp } }
      }
      <Polygon> body_torso_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { body_torso_vp } }
      }
      <Polygon> body_torso_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { body_torso_vp } }
      }
      <Polygon> body_torso_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { body_torso_vp } }
      }
    }
    <Group> body_skirt {
      <VertexPool> body_skirt_vp {
        <Vertex> 0 {
          -0.22 -0.15 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.22 0.15 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.22 0.15 -0.1
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.22 -0.15 -0.1
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.22 -0.15 0.06
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.22 -0.15 0.06
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.22 0.15 0.06
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.22 0.15 0.06
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.22 -0.15 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.22 -0.15 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.22 -0.15 0.06
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.22 -0.15 0.06
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.22 -0.15 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.22 0.15 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.22 0.15 0.06
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.22 -0.15 0.06
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.22 0.15 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.22 0.15 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.22 0.15 0.06
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.22 0.15 0.06
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.22 0.15 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.22 -0.15 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.22 -0.15 0.06
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.22 0.15 0.06
          <UV> { 0 1 }
        }
      }
      <Polygon> body_skirt_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { body_skirt_vp } }
      }
      <Polygon> body_skirt_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { body_skirt_vp } }
      }
      <Polygon> body_skirt_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { body_skirt_vp } }
      }
      <Polygon> body_skirt_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { body_skirt_vp } }
      }
      <Polygon> body_skirt_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { body_skirt_vp } }
      }
      <Polygon> body_skirt_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { body_skirt_vp } }
      }
    }
    <Group> body_belt {
      <VertexPool> body_belt_vp {
        <Vertex> 0 {
          -0.23 -0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.23 0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.23 0.09 0.02
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.23 -0.09 0.02
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.23 -0.09 0.08
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.23 -0.09 0.08
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.23 0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.23 0.09 0.08
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.23 -0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.23 -0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.23 -0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.23 -0.09 0.08
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.23 -0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.23 0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.23 0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.23 -0.09 0.08
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.23 0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.23 0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.23 0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.23 0.09 0.08
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.23 0.09 0.02
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.23 -0.09 0.02
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.23 -0.09 0.08
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.23 0.09 0.08
          <UV> { 0 1 }
        }
      }
      <Polygon> body_belt_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { body_belt_vp } }
      }
      <Polygon> body_belt_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { body_belt_vp } }
      }
      <Polygon> body_belt_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { body_belt_vp } }
      }
      <Polygon> body_belt_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { body_belt_vp } }
      }
      <Polygon> body_belt_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { body_belt_vp } }
      }
      <Polygon> body_belt_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { body_belt_vp } }
      }
    }
    <Group> body_collar {
      <VertexPool> body_collar_vp {
        <Vertex> 0 {
          -0.15 -0.1 0.31
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.15 0.1 0.31
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.15 0.1 0.31
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.15 -0.1 0.31
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.15 -0.1 0.4
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.15 -0.1 0.4
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.15 0.1 0.4
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.15 0.1 0.4
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.15 -0.1 0.31
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.15 -0.1 0.31
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.15 -0.1 0.4
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.15 -0.1 0.4
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.15 -0.1 0.31
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.15 0.1 0.31
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.15 0.1 0.4
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.15 -0.1 0.4
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.15 0.1 0.31
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.15 0.1 0.31
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.15 0.1 0.4
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.15 0.1 0.4
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.15 0.1 0.31
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.15 -0.1 0.31
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.15 -0.1 0.4
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.15 0.1 0.4
          <UV> { 0 1 }
        }
      }
      <Polygon> body_collar_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { body_collar_vp } }
      }
      <Polygon> body_collar_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { body_collar_vp } }
      }
      <Polygon> body_collar_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { body_collar_vp } }
      }
      <Polygon> body_collar_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { body_collar_vp } }
      }
      <Polygon> body_collar_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { body_collar_vp } }
      }
      <Polygon> body_collar_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { body_collar_vp } }
      }
    }
  }
  <Group> left_arm {
    <Transform> {
      <Translate> { -0.28 -0.01 0.76 }
    }
    <Group> left_arm_sleeve {
      <VertexPool> left_arm_sleeve_vp {
        <Vertex> 0 {
          -0.05 -0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.05 0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.05 0.06 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.05 -0.06 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.05 -0.06 0
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.05 -0.06 0
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.05 0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.05 -0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.05 -0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.05 -0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.05 -0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.05 -0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.05 0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.05 -0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.05 0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.05 0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.05 0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.05 0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.05 -0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.05 -0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.05 0.06 0
          <UV> { 0 1 }
        }
      }
      <Polygon> left_arm_sleeve_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { left_arm_sleeve_vp } }
      }
      <Polygon> left_arm_sleeve_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { left_arm_sleeve_vp } }
      }
      <Polygon> left_arm_sleeve_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { left_arm_sleeve_vp } }
      }
      <Polygon> left_arm_sleeve_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { left_arm_sleeve_vp } }
      }
      <Polygon> left_arm_sleeve_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { left_arm_sleeve_vp } }
      }
      <Polygon> left_arm_sleeve_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { left_arm_sleeve_vp } }
      }
    }
    <Group> left_cuff {
      <VertexPool> left_cuff_vp {
        <Vertex> 0 {
          -0.06 -0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.06 0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.06 0.07 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.06 -0.07 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.06 -0.07 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.06 -0.07 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.06 0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.06 0.07 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.06 -0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.06 -0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.06 -0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.06 -0.07 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.06 -0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.06 0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.06 0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.06 -0.07 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.06 0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.06 0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.06 0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.06 0.07 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.06 0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.06 -0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.06 -0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.06 0.07 -0.28
          <UV> { 0 1 }
        }
      }
      <Polygon> left_cuff_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { left_cuff_vp } }
      }
      <Polygon> left_cuff_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { left_cuff_vp } }
      }
      <Polygon> left_cuff_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { left_cuff_vp } }
      }
      <Polygon> left_cuff_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { left_cuff_vp } }
      }
      <Polygon> left_cuff_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { left_cuff_vp } }
      }
      <Polygon> left_cuff_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { left_cuff_vp } }
      }
    }
    <Group> left_hand {
      <VertexPool> left_hand_vp {
        <Vertex> 0 {
          -0.04 -0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.04 0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.04 0.05 -0.39
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.04 -0.05 -0.39
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.04 -0.05 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.04 -0.05 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.04 0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.04 0.05 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.04 -0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.04 -0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.04 -0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.04 -0.05 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.04 -0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.04 0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.04 0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.04 -0.05 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.04 0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.04 0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.04 0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.04 0.05 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.04 0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.04 -0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.04 -0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.04 0.05 -0.33
          <UV> { 0 1 }
        }
      }
      <Polygon> left_hand_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { left_hand_vp } }
      }
      <Polygon> left_hand_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { left_hand_vp } }
      }
      <Polygon> left_hand_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { left_hand_vp } }
      }
      <Polygon> left_hand_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { left_hand_vp } }
      }
      <Polygon> left_hand_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { left_hand_vp } }
      }
      <Polygon> left_hand_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { left_hand_vp } }
      }
    }
  }
  <Group> right_arm {
    <Transform> {
      <Translate> { 0.28 -0.01 0.76 }
    }
    <Group> right_arm_sleeve {
      <VertexPool> right_arm_sleeve_vp {
        <Vertex> 0 {
          -0.05 -0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.05 0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.05 0.06 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.05 -0.06 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.05 -0.06 0
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.05 -0.06 0
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.05 0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.05 -0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.05 -0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.05 -0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.05 -0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.05 -0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.05 0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.05 -0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.05 0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.05 0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.05 0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.05 0.06 0
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.05 0.06 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.05 -0.06 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.05 -0.06 0
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.05 0.06 0
          <UV> { 0 1 }
        }
      }
      <Polygon> right_arm_sleeve_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { right_arm_sleeve_vp } }
      }
      <Polygon> right_arm_sleeve_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { right_arm_sleeve_vp } }
      }
      <Polygon> right_arm_sleeve_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { right_arm_sleeve_vp } }
      }
      <Polygon> right_arm_sleeve_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { right_arm_sleeve_vp } }
      }
      <Polygon> right_arm_sleeve_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { right_arm_sleeve_vp } }
      }
      <Polygon> right_arm_sleeve_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { right_arm_sleeve_vp } }
      }
    }
    <Group> right_cuff {
      <VertexPool> right_cuff_vp {
        <Vertex> 0 {
          -0.06 -0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.06 0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.06 0.07 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.06 -0.07 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.06 -0.07 -0.28
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.06 -0.07 -0.28
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.06 0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.06 0.07 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.06 -0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.06 -0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.06 -0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.06 -0.07 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.06 -0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.06 0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.06 0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.06 -0.07 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.06 0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.06 0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.06 0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.06 0.07 -0.28
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.06 0.07 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.06 -0.07 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.06 -0.07 -0.28
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.06 0.07 -0.28
          <UV> { 0 1 }
        }
      }
      <Polygon> right_cuff_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { right_cuff_vp } }
      }
      <Polygon> right_cuff_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { right_cuff_vp } }
      }
      <Polygon> right_cuff_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { right_cuff_vp } }
      }
      <Polygon> right_cuff_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { right_cuff_vp } }
      }
      <Polygon> right_cuff_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { right_cuff_vp } }
      }
      <Polygon> right_cuff_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { right_cuff_vp } }
      }
    }
    <Group> right_hand {
      <VertexPool> right_hand_vp {
        <Vertex> 0 {
          -0.04 -0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.04 0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.04 0.05 -0.39
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.04 -0.05 -0.39
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.04 -0.05 -0.33
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.04 -0.05 -0.33
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.04 0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.04 0.05 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.04 -0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.04 -0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.04 -0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.04 -0.05 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.04 -0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.04 0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.04 0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.04 -0.05 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.04 0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.04 0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.04 0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.04 0.05 -0.33
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.04 0.05 -0.39
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.04 -0.05 -0.39
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.04 -0.05 -0.33
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.04 0.05 -0.33
          <UV> { 0 1 }
        }
      }
      <Polygon> right_hand_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { right_hand_vp } }
      }
      <Polygon> right_hand_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { right_hand_vp } }
      }
      <Polygon> right_hand_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { right_hand_vp } }
      }
      <Polygon> right_hand_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { right_hand_vp } }
      }
      <Polygon> right_hand_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { right_hand_vp } }
      }
      <Polygon> right_hand_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { right_hand_vp } }
      }
    }
  }
  <Group> head {
    <Transform> {
      <Translate> { 0 0 0.88 }
    }
    <Group> head_skin {
      <VertexPool> head_skin_vp {
        <Vertex> 0 {
          -0.12 -0.1 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.12 0.1 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.12 0.1 -0.1
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.12 -0.1 -0.1
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.12 -0.1 0.12
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.12 -0.1 0.12
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.12 0.1 0.12
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.12 0.1 0.12
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.12 -0.1 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.12 -0.1 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.12 -0.1 0.12
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.12 -0.1 0.12
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.12 -0.1 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.12 0.1 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.12 0.1 0.12
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.12 -0.1 0.12
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.12 0.1 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.12 0.1 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.12 0.1 0.12
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.12 0.1 0.12
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.12 0.1 -0.1
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.12 -0.1 -0.1
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.12 -0.1 0.12
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.12 0.1 0.12
          <UV> { 0 1 }
        }
      }
      <Polygon> head_skin_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { head_skin_vp } }
      }
      <Polygon> head_skin_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { head_skin_vp } }
      }
      <Polygon> head_skin_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { head_skin_vp } }
      }
      <Polygon> head_skin_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { head_skin_vp } }
      }
      <Polygon> head_skin_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { head_skin_vp } }
      }
      <Polygon> head_skin_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { head_skin_vp } }
      }
    }
    <Group> head_hair {
      <Transform> {
        <Translate> { 0 0 0.12 }
      }
      <VertexPool> head_hair_vp {
        <Vertex> 0 {
          0.16 0 0
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          0.0997583682973974 0.125093037194885 0
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0 0 0.14
          <UV> { 0.5 1 }
        }
        <Vertex> 3 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 4 {
          0.0997583682973974 0.125093037194885 0
          <UV> { 1 0 }
        }
        <Vertex> 5 {
          0.16 0 0
          <UV> { 0 0 }
        }
        <Vertex> 6 {
          0.0997583682973974 0.125093037194885 0
          <UV> { 0 0 }
        }
        <Vertex> 7 {
          -0.0356033494330103 0.155988465949092 0
          <UV> { 1 0 }
        }
        <Vertex> 8 {
          0 0 0.14
          <UV> { 0.5 1 }
        }
        <Vertex> 9 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 10 {
          -0.0356033494330103 0.155988465949092 0
          <UV> { 1 0 }
        }
        <Vertex> 11 {
          0.0997583682973974 0.125093037194885 0
          <UV> { 0 0 }
        }
        <Vertex> 12 {
          -0.0356033494330103 0.155988465949092 0
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          -0.144155018864387 0.0694213982588093 0
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0 0 0.14
          <UV> { 0.5 1 }
        }
        <Vertex> 15 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 16 {
          -0.144155018864387 0.0694213982588093 0
          <UV> { 1 0 }
        }
        <Vertex> 17 {
          -0.0356033494330103 0.155988465949092 0
          <UV> { 0 0 }
        }
        <Vertex> 18 {
          -0.144155018864387 0.0694213982588093 0
          <UV> { 0 0 }
        }
        <Vertex> 19 {
          -0.144155018864387 -0.0694213982588093 0
          <UV> { 1 0 }
        }
        <Vertex> 20 {
          0 0 0.14
          <UV> { 0.5 1 }
        }
        <Vertex> 21 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 22 {
          -0.144155018864387 -0.0694213982588093 0
          <UV> { 1 0 }
        }
        <Vertex> 23 {
          -0.144155018864387 0.0694213982588093 0
          <UV> { 0 0 }
        }
        <Vertex> 24 {
          -0.144155018864387 -0.0694213982588093 0
          <UV> { 0 0 }
        }
        <Vertex> 25 {
          -0.0356033494330103 -0.155988465949092 0
          <UV> { 1 0 }
        }
        <Vertex> 26 {
          0 0 0.14
          <UV> { 0.5 1 }
        }
        <Vertex> 27 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 28 {
          -0.0356033494330103 -0.155988465949092 0
          <UV> { 1 0 }
        }
        <Vertex> 29 {
          -0.144155018864387 -0.0694213982588093 0
          <UV> { 0 0 }
        }
        <Vertex> 30 {
          -0.0356033494330103 -0.155988465949092 0
          <UV> { 0 0 }
        }
        <Vertex> 31 {
          0.0997583682973973 -0.125093037194885 0
          <UV> { 1 0 }
        }
        <Vertex> 32 {
          0 0 0.14
          <UV> { 0.5 1 }
        }
        <Vertex> 33 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 34 {
          0.0997583682973973 -0.125093037194885 0
          <UV> { 1 0 }
        }
        <Vertex> 35 {
          -0.0356033494330103 -0.155988465949092 0
          <UV> { 0 0 }
        }
        <Vertex> 36 {
          0.0997583682973973 -0.125093037194885 0
          <UV> { 0 0 }
        }
        <Vertex> 37 {
          0.16 0 0
          <UV> { 1 0 }
        }
        <Vertex> 38 {
          0 0 0.14
          <UV> { 0.5 1 }
        }
        <Vertex> 39 {
          0 0 0
          <UV> { 0.5 0.5 }
        }
        <Vertex> 40 {
          0.16 0 0
          <UV> { 1 0 }
        }
        <Vertex> 41 {
          0.0997583682973973 -0.125093037194885 0
          <UV> { 0 0 }
        }
      }
      <Polygon> head_hair_side_0 {
        <Normal> { 0.627698459662677 0.302283646438127 0.717369668185917 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_base_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 3 4 5 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_side_1 {
        <Normal> { 0.155028716821553 0.679225188083813 0.717369668185917 }
        <BFace> { 1 }
        <VertexRef> { 6 7 8 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_base_1 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 9 10 11 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_side_2 {
        <Normal> { -0.43438081179571 0.544696309433548 0.717369668185917 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_base_2 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 15 16 17 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_side_3 {
        <Normal> { -0.696692729377039 0 0.717369668185917 }
        <BFace> { 1 }
        <VertexRef> { 18 19 20 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_base_3 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 21 22 23 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_side_4 {
        <Normal> { -0.43438081179571 -0.544696309433548 0.717369668185917 }
        <BFace> { 1 }
        <VertexRef> { 24 25 26 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_base_4 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 27 28 29 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_side_5 {
        <Normal> { 0.155028716821552 -0.679225188083813 0.717369668185917 }
        <BFace> { 1 }
        <VertexRef> { 30 31 32 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_base_5 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 33 34 35 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_side_6 {
        <Normal> { 0.627698459662677 -0.302283646438127 0.717369668185917 }
        <BFace> { 1 }
        <VertexRef> { 36 37 38 <Ref> { head_hair_vp } }
      }
      <Polygon> head_hair_base_6 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 39 40 41 <Ref> { head_hair_vp } }
      }
    }
    <Group> head_fringe {
      <VertexPool> head_fringe_vp {
        <Vertex> 0 {
          -0.16 -0.05 0.05
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.16 0.05 0.05
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.16 0.05 0.05
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.16 -0.05 0.05
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.16 -0.05 0.1
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.16 -0.05 0.1
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.16 0.05 0.1
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.16 0.05 0.1
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.16 -0.05 0.05
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.16 -0.05 0.05
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.16 -0.05 0.1
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.16 -0.05 0.1
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.16 -0.05 0.05
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.16 0.05 0.05
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.16 0.05 0.1
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.16 -0.05 0.1
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.16 0.05 0.05
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.16 0.05 0.05
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.16 0.05 0.1
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.16 0.05 0.1
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.16 0.05 0.05
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.16 -0.05 0.05
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.16 -0.05 0.1
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.16 0.05 0.1
          <UV> { 0 1 }
        }
      }
      <Polygon> head_fringe_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { head_fringe_vp } }
      }
      <Polygon> head_fringe_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { head_fringe_vp } }
      }
      <Polygon> head_fringe_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { head_fringe_vp } }
      }
      <Polygon> head_fringe_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { head_fringe_vp } }
      }
      <Polygon> head_fringe_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { head_fringe_vp } }
      }
      <Polygon> head_fringe_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { head_fringe_vp } }
      }
    }
    <Group> head_nose {
      <Transform> {
        <Translate> { 0 -0.11 0.02 }
      }
      <VertexPool> head_nose_vp {
        <Vertex> 0 {
          -0.03 -0.05 -0.03
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.03 0.05 -0.03
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.03 0.05 -0.03
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.03 -0.05 -0.03
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.03 -0.05 0.02
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.03 -0.05 0.02
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.03 0.05 0.02
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.03 0.05 0.02
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.03 -0.05 -0.03
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.03 -0.05 -0.03
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.03 -0.05 0.02
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.03 -0.05 0.02
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.03 -0.05 -0.03
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.03 0.05 -0.03
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.03 0.05 0.02
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.03 -0.05 0.02
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.03 0.05 -0.03
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.03 0.05 -0.03
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.03 0.05 0.02
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.03 0.05 0.02
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.03 0.05 -0.03
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.03 -0.05 -0.03
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.03 -0.05 0.02
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.03 0.05 0.02
          <UV> { 0 1 }
        }
      }
      <Polygon> head_nose_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { head_nose_vp } }
      }
      <Polygon> head_nose_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { head_nose_vp } }
      }
      <Polygon> head_nose_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { head_nose_vp } }
      }
      <Polygon> head_nose_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { head_nose_vp } }
      }
      <Polygon> head_nose_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { head_nose_vp } }
      }
      <Polygon> head_nose_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { head_nose_vp } }
      }
    }
  }
  <Group> tool {
    <Transform> {
      <Translate> { 0.33 -0.07 0.37 }
    }
    <Group> tool_handle {
      <VertexPool> tool_handle_vp {
        <Vertex> 0 {
          -0.025 -0.03 -0.25
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.025 0.03 -0.25
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.025 0.03 -0.25
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.025 -0.03 -0.25
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.025 -0.03 0.25
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.025 -0.03 0.25
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.025 0.03 0.25
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.025 0.03 0.25
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.025 -0.03 -0.25
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.025 -0.03 -0.25
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.025 -0.03 0.25
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.025 -0.03 0.25
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.025 -0.03 -0.25
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.025 0.03 -0.25
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.025 0.03 0.25
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.025 -0.03 0.25
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.025 0.03 -0.25
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.025 0.03 -0.25
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.025 0.03 0.25
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.025 0.03 0.25
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.025 0.03 -0.25
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.025 -0.03 -0.25
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.025 -0.03 0.25
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.025 0.03 0.25
          <UV> { 0 1 }
        }
      }
      <Polygon> tool_handle_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { tool_handle_vp } }
      }
      <Polygon> tool_handle_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { tool_handle_vp } }
      }
      <Polygon> tool_handle_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { tool_handle_vp } }
      }
      <Polygon> tool_handle_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { tool_handle_vp } }
      }
      <Polygon> tool_handle_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { tool_handle_vp } }
      }
      <Polygon> tool_handle_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { tool_handle_vp } }
      }
    }
    <Group> tool_head {
      <Transform> {
        <Translate> { -0.05 0 0 }
      }
      <VertexPool> tool_head_vp {
        <Vertex> 0 {
          -0.09 -0.045 0.18
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.09 0.045 0.18
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.09 0.045 0.18
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.09 -0.045 0.18
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.09 -0.045 0.3
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.09 -0.045 0.3
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.09 0.045 0.3
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.09 0.045 0.3
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.09 -0.045 0.18
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.09 -0.045 0.18
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.09 -0.045 0.3
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.09 -0.045 0.3
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.09 -0.045 0.18
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.09 0.045 0.18
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.09 0.045 0.3
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.09 -0.045 0.3
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.09 0.045 0.18
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.09 0.045 0.18
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.09 0.045 0.3
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.09 0.045 0.3
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.09 0.045 0.18
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.09 -0.045 0.18
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.09 -0.045 0.3
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.09 0.045 0.3
          <UV> { 0 1 }
        }
      }
      <Polygon> tool_head_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { tool_head_vp } }
      }
      <Polygon> tool_head_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { tool_head_vp } }
      }
      <Polygon> tool_head_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { tool_head_vp } }
      }
      <Polygon> tool_head_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { tool_head_vp } }
      }
      <Polygon> tool_head_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { tool_head_vp } }
      }
      <Polygon> tool_head_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { tool_head_vp } }
      }
    }
    <Group> tool_edge {
      <Transform> {
        <Translate> { -0.14 0 0 }
      }
      <VertexPool> tool_edge_vp {
        <Vertex> 0 {
          -0.05 -0.05 0.12
          <UV> { 0 0 }
        }
        <Vertex> 1 {
          -0.05 0.05 0.12
          <UV> { 1 0 }
        }
        <Vertex> 2 {
          0.05 0.05 0.12
          <UV> { 1 1 }
        }
        <Vertex> 3 {
          0.05 -0.05 0.12
          <UV> { 0 1 }
        }
        <Vertex> 4 {
          -0.05 -0.05 0.2
          <UV> { 0 0 }
        }
        <Vertex> 5 {
          0.05 -0.05 0.2
          <UV> { 1 0 }
        }
        <Vertex> 6 {
          0.05 0.05 0.2
          <UV> { 1 1 }
        }
        <Vertex> 7 {
          -0.05 0.05 0.2
          <UV> { 0 1 }
        }
        <Vertex> 8 {
          -0.05 -0.05 0.12
          <UV> { 0 0 }
        }
        <Vertex> 9 {
          0.05 -0.05 0.12
          <UV> { 1 0 }
        }
        <Vertex> 10 {
          0.05 -0.05 0.2
          <UV> { 1 1 }
        }
        <Vertex> 11 {
          -0.05 -0.05 0.2
          <UV> { 0 1 }
        }
        <Vertex> 12 {
          0.05 -0.05 0.12
          <UV> { 0 0 }
        }
        <Vertex> 13 {
          0.05 0.05 0.12
          <UV> { 1 0 }
        }
        <Vertex> 14 {
          0.05 0.05 0.2
          <UV> { 1 1 }
        }
        <Vertex> 15 {
          0.05 -0.05 0.2
          <UV> { 0 1 }
        }
        <Vertex> 16 {
          0.05 0.05 0.12
          <UV> { 0 0 }
        }
        <Vertex> 17 {
          -0.05 0.05 0.12
          <UV> { 1 0 }
        }
        <Vertex> 18 {
          -0.05 0.05 0.2
          <UV> { 1 1 }
        }
        <Vertex> 19 {
          0.05 0.05 0.2
          <UV> { 0 1 }
        }
        <Vertex> 20 {
          -0.05 0.05 0.12
          <UV> { 0 0 }
        }
        <Vertex> 21 {
          -0.05 -0.05 0.12
          <UV> { 1 0 }
        }
        <Vertex> 22 {
          -0.05 -0.05 0.2
          <UV> { 1 1 }
        }
        <Vertex> 23 {
          -0.05 0.05 0.2
          <UV> { 0 1 }
        }
      }
      <Polygon> tool_edge_face_0 {
        <Normal> { 0 0 -1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 3 <Ref> { tool_edge_vp } }
      }
      <Polygon> tool_edge_face_1 {
        <Normal> { 0 0 1 }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { tool_edge_vp } }
      }
      <Polygon> tool_edge_face_2 {
        <Normal> { 0 -1 0 }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 11 <Ref> { tool_edge_vp } }
      }
      <Polygon> tool_edge_face_3 {
        <Normal> { 1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 15 <Ref> { tool_edge_vp } }
      }
      <Polygon> tool_edge_face_4 {
        <Normal> { 0 1 0 }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 19 <Ref> { tool_edge_vp } }
      }
      <Polygon> tool_edge_face_5 {
        <Normal> { -1 0 0 }
        <BFace> { 1 }
        <VertexRef> { 20 21 22 23 <Ref> { tool_edge_vp } }
      }
    }
  }
}
