<CoordinateSystem> { Z-Up }

<Group> rock_model {
  <Group> rock_core {
    <Transform> {
      <Translate> { 0 0 0.06 }
    }
    <VertexPool> rock_core_vp {
      <Vertex> 0 {
        -0.32 -0.24 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 1 {
        -0.32 0.24 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 2 {
        0.32 0.24 -0.02
        <UV> { 1 1 }
      }
      <Vertex> 3 {
        0.32 -0.24 -0.02
        <UV> { 0 1 }
      }
      <Vertex> 4 {
        -0.32 -0.24 0.3
        <UV> { 0 0 }
      }
      <Vertex> 5 {
        0.32 -0.24 0.3
        <UV> { 1 0 }
      }
      <Vertex> 6 {
        0.32 0.24 0.3
        <UV> { 1 1 }
      }
      <Vertex> 7 {
        -0.32 0.24 0.3
        <UV> { 0 1 }
      }
      <Vertex> 8 {
        -0.32 -0.24 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 9 {
        0.32 -0.24 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 10 {
        0.32 -0.24 0.3
        <UV> { 1 1 }
      }
      <Vertex> 11 {
        -0.32 -0.24 0.3
        <UV> { 0 1 }
      }
      <Vertex> 12 {
        0.32 -0.24 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 13 {
        0.32 0.24 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 14 {
        0.32 0.24 0.3
        <UV> { 1 1 }
      }
      <Vertex> 15 {
        0.32 -0.24 0.3
        <UV> { 0 1 }
      }
      <Vertex> 16 {
        0.32 0.24 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 17 {
        -0.32 0.24 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 18 {
        -0.32 0.24 0.3
        <UV> { 1 1 }
      }
      <Vertex> 19 {
        0.32 0.24 0.3
        <UV> { 0 1 }
      }
      <Vertex> 20 {
        -0.32 0.24 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 21 {
        -0.32 -0.24 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 22 {
        -0.32 -0.24 0.3
        <UV> { 1 1 }
      }
      <Vertex> 23 {
        -0.32 0.24 0.3
        <UV> { 0 1 }
      }
    }
    <Polygon> rock_core_face_0 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { rock_core_vp } }
    }
    <Polygon> rock_core_face_1 {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { rock_core_vp } }
    }
    <Polygon> rock_core_face_2 {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { rock_core_vp } }
    }
    <Polygon> rock_core_face_3 {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { rock_core_vp } }
    }
    <Polygon> rock_core_face_4 {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { rock_core_vp } }
    }
    <Polygon> rock_core_face_5 {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { rock_core_vp } }
    }
  }
  <Group> rock_shard_left {
    <Transform> {
      <Translate> { -0.24 0.08 0.06 }
    }
    <VertexPool> rock_shard_left_vp {
      <Vertex> 0 {
        -0.16 -0.16 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 1 {
        -0.16 0.16 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 2 {
        0.1 0.16 -0.02
        <UV> { 1 1 }
      }
      <Vertex> 3 {
        0.1 -0.16 -0.02
        <UV> { 0 1 }
      }
      <Vertex> 4 {
        -0.16 -0.16 0.18
        <UV> { 0 0 }
      }
      <Vertex> 5 {
        0.1 -0.16 0.18
        <UV> { 1 0 }
      }
      <Vertex> 6 {
        0.1 0.16 0.18
        <UV> { 1 1 }
      }
      <Vertex> 7 {
        -0.16 0.16 0.18
        <UV> { 0 1 }
      }
      <Vertex> 8 {
        -0.16 -0.16 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 9 {
        0.1 -0.16 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 10 {
        0.1 -0.16 0.18
        <UV> { 1 1 }
      }
      <Vertex> 11 {
        -0.16 -0.16 0.18
        <UV> { 0 1 }
      }
      <Vertex> 12 {
        0.1 -0.16 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 13 {
        0.1 0.16 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 14 {
        0.1 0.16 0.18
        <UV> { 1 1 }
      }
      <Vertex> 15 {
        0.1 -0.16 0.18
        <UV> { 0 1 }
      }
      <Vertex> 16 {
        0.1 0.16 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 17 {
        -0.16 0.16 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 18 {
        -0.16 0.16 0.18
        <UV> { 1 1 }
      }
      <Vertex> 19 {
        0.1 0.16 0.18
        <UV> { 0 1 }
      }
      <Vertex> 20 {
        -0.16 0.16 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 21 {
        -0.16 -0.16 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 22 {
        -0.16 -0.16 0.18
        <UV> { 1 1 }
      }
      <Vertex> 23 {
        -0.16 0.16 0.18
        <UV> { 0 1 }
      }
    }
    <Polygon> rock_shard_left_face_0 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { rock_shard_left_vp } }
    }
    <Polygon> rock_shard_left_face_1 {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { rock_shard_left_vp } }
    }
    <Polygon> rock_shard_left_face_2 {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { rock_shard_left_vp } }
    }
    <Polygon> rock_shard_left_face_3 {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { rock_shard_left_vp } }
    }
    <Polygon> rock_shard_left_face_4 {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { rock_shard_left_vp } }
    }
    <Polygon> rock_shard_left_face_5 {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { rock_shard_left_vp } }
    }
  }
  <Group> rock_shard_right {
    <Transform> {
      <Translate> { 0.24 -0.05 0.08 }
    }
    <VertexPool> rock_shard_right_vp {
      <Vertex> 0 {
        -0.12 -0.12 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 1 {
        -0.12 0.12 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 2 {
        0.14 0.12 -0.02
        <UV> { 1 1 }
      }
      <Vertex> 3 {
        0.14 -0.12 -0.02
        <UV> { 0 1 }
      }
      <Vertex> 4 {
        -0.12 -0.12 0.16
        <UV> { 0 0 }
      }
      <Vertex> 5 {
        0.14 -0.12 0.16
        <UV> { 1 0 }
      }
      <Vertex> 6 {
        0.14 0.12 0.16
        <UV> { 1 1 }
      }
      <Vertex> 7 {
        -0.12 0.12 0.16
        <UV> { 0 1 }
      }
      <Vertex> 8 {
        -0.12 -0.12 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 9 {
        0.14 -0.12 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 10 {
        0.14 -0.12 0.16
        <UV> { 1 1 }
      }
      <Vertex> 11 {
        -0.12 -0.12 0.16
        <UV> { 0 1 }
      }
      <Vertex> 12 {
        0.14 -0.12 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 13 {
        0.14 0.12 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 14 {
        0.14 0.12 0.16
        <UV> { 1 1 }
      }
      <Vertex> 15 {
        0.14 -0.12 0.16
        <UV> { 0 1 }
      }
      <Vertex> 16 {
        0.14 0.12 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 17 {
        -0.12 0.12 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 18 {
        -0.12 0.12 0.16
        <UV> { 1 1 }
      }
      <Vertex> 19 {
        0.14 0.12 0.16
        <UV> { 0 1 }
      }
      <Vertex> 20 {
        -0.12 0.12 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 21 {
        -0.12 -0.12 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 22 {
        -0.12 -0.12 0.16
        <UV> { 1 1 }
      }
      <Vertex> 23 {
        -0.12 0.12 0.16
        <UV> { 0 1 }
      }
    }
    <Polygon> rock_shard_right_face_0 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { rock_shard_right_vp } }
    }
    <Polygon> rock_shard_right_face_1 {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { rock_shard_right_vp } }
    }
    <Polygon> rock_shard_right_face_2 {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { rock_shard_right_vp } }
    }
    <Polygon> rock_shard_right_face_3 {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { rock_shard_right_vp } }
    }
    <Polygon> rock_shard_right_face_4 {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { rock_shard_right_vp } }
    }
    <Polygon> rock_shard_right_face_5 {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { rock_shard_right_vp } }
    }
  }
  <Group> rock_shard_rear {
    <Transform> {
      <Translate> { -0.04 0.26 0.12 }
    }
    <VertexPool> rock_shard_rear_vp {
      <Vertex> 0 {
        -0.12 -0.1 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 1 {
        -0.12 0.1 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 2 {
        0.12 0.1 -0.02
        <UV> { 1 1 }
      }
      <Vertex> 3 {
        0.12 -0.1 -0.02
        <UV> { 0 1 }
      }
      <Vertex> 4 {
        -0.12 -0.1 0.14
        <UV> { 0 0 }
      }
      <Vertex> 5 {
        0.12 -0.1 0.14
        <UV> { 1 0 }
      }
      <Vertex> 6 {
        0.12 0.1 0.14
        <UV> { 1 1 }
      }
      <Vertex> 7 {
        -0.12 0.1 0.14
        <UV> { 0 1 }
      }
      <Vertex> 8 {
        -0.12 -0.1 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 9 {
        0.12 -0.1 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 10 {
        0.12 -0.1 0.14
        <UV> { 1 1 }
      }
      <Vertex> 11 {
        -0.12 -0.1 0.14
        <UV> { 0 1 }
      }
      <Vertex> 12 {
        0.12 -0.1 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 13 {
        0.12 0.1 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 14 {
        0.12 0.1 0.14
        <UV> { 1 1 }
      }
      <Vertex> 15 {
        0.12 -0.1 0.14
        <UV> { 0 1 }
      }
      <Vertex> 16 {
        0.12 0.1 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 17 {
        -0.12 0.1 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 18 {
        -0.12 0.1 0.14
        <UV> { 1 1 }
      }
      <Vertex> 19 {
        0.12 0.1 0.14
        <UV> { 0 1 }
      }
      <Vertex> 20 {
        -0.12 0.1 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 21 {
        -0.12 -0.1 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 22 {
        -0.12 -0.1 0.14
        <UV> { 1 1 }
      }
      <Vertex> 23 {
        -0.12 0.1 0.14
        <UV> { 0 1 }
      }
    }
    <Polygon> rock_shard_rear_face_0 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { rock_shard_rear_vp } }
    }
    <Polygon> rock_shard_rear_face_1 {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { rock_shard_rear_vp } }
    }
    <Polygon> rock_shard_rear_face_2 {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { rock_shard_rear_vp } }
    }
    <Polygon> rock_shard_rear_face_3 {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { rock_shard_rear_vp } }
    }
    <Polygon> rock_shard_rear_face_4 {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { rock_shard_rear_vp } }
    }
    <Polygon> rock_shard_rear_face_5 {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { rock_shard_rear_vp } }
    }
  }
  <Group> rock_ore_vein_primary {
    <Transform> {
      <Translate> { 0.05 -0.18 0.18 }
    }
    <VertexPool> rock_ore_vein_primary_vp {
      <Vertex> 0 {
        -0.1 -0.04 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 1 {
        -0.1 0.04 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 2 {
        0.1 0.04 -0.02
        <UV> { 1 1 }
      }
      <Vertex> 3 {
        0.1 -0.04 -0.02
        <UV> { 0 1 }
      }
      <Vertex> 4 {
        -0.1 -0.04 0.06
        <UV> { 0 0 }
      }
      <Vertex> 5 {
        0.1 -0.04 0.06
        <UV> { 1 0 }
      }
      <Vertex> 6 {
        0.1 0.04 0.06
        <UV> { 1 1 }
      }
      <Vertex> 7 {
        -0.1 0.04 0.06
        <UV> { 0 1 }
      }
      <Vertex> 8 {
        -0.1 -0.04 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 9 {
        0.1 -0.04 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 10 {
        0.1 -0.04 0.06
        <UV> { 1 1 }
      }
      <Vertex> 11 {
        -0.1 -0.04 0.06
        <UV> { 0 1 }
      }
      <Vertex> 12 {
        0.1 -0.04 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 13 {
        0.1 0.04 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 14 {
        0.1 0.04 0.06
        <UV> { 1 1 }
      }
      <Vertex> 15 {
        0.1 -0.04 0.06
        <UV> { 0 1 }
      }
      <Vertex> 16 {
        0.1 0.04 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 17 {
        -0.1 0.04 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 18 {
        -0.1 0.04 0.06
        <UV> { 1 1 }
      }
      <Vertex> 19 {
        0.1 0.04 0.06
        <UV> { 0 1 }
      }
      <Vertex> 20 {
        -0.1 0.04 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 21 {
        -0.1 -0.04 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 22 {
        -0.1 -0.04 0.06
        <UV> { 1 1 }
      }
      <Vertex> 23 {
        -0.1 0.04 0.06
        <UV> { 0 1 }
      }
    }
    <Polygon> rock_ore_vein_primary_face_0 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { rock_ore_vein_primary_vp } }
    }
    <Polygon> rock_ore_vein_primary_face_1 {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { rock_ore_vein_primary_vp } }
    }
    <Polygon> rock_ore_vein_primary_face_2 {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { rock_ore_vein_primary_vp } }
    }
    <Polygon> rock_ore_vein_primary_face_3 {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { rock_ore_vein_primary_vp } }
    }
    <Polygon> rock_ore_vein_primary_face_4 {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { rock_ore_vein_primary_vp } }
    }
    <Polygon> rock_ore_vein_primary_face_5 {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { rock_ore_vein_primary_vp } }
    }
  }
  <Group> rock_ore_vein_side {
    <Transform> {
      <Translate> { -0.16 0.05 0.24 }
    }
    <VertexPool> rock_ore_vein_side_vp {
      <Vertex> 0 {
        -0.08 -0.03 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 1 {
        -0.08 0.03 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 2 {
        0.08 0.03 -0.02
        <UV> { 1 1 }
      }
      <Vertex> 3 {
        0.08 -0.03 -0.02
        <UV> { 0 1 }
      }
      <Vertex> 4 {
        -0.08 -0.03 0.05
        <UV> { 0 0 }
      }
      <Vertex> 5 {
        0.08 -0.03 0.05
        <UV> { 1 0 }
      }
      <Vertex> 6 {
        0.08 0.03 0.05
        <UV> { 1 1 }
      }
      <Vertex> 7 {
        -0.08 0.03 0.05
        <UV> { 0 1 }
      }
      <Vertex> 8 {
        -0.08 -0.03 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 9 {
        0.08 -0.03 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 10 {
        0.08 -0.03 0.05
        <UV> { 1 1 }
      }
      <Vertex> 11 {
        -0.08 -0.03 0.05
        <UV> { 0 1 }
      }
      <Vertex> 12 {
        0.08 -0.03 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 13 {
        0.08 0.03 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 14 {
        0.08 0.03 0.05
        <UV> { 1 1 }
      }
      <Vertex> 15 {
        0.08 -0.03 0.05
        <UV> { 0 1 }
      }
      <Vertex> 16 {
        0.08 0.03 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 17 {
        -0.08 0.03 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 18 {
        -0.08 0.03 0.05
        <UV> { 1 1 }
      }
      <Vertex> 19 {
        0.08 0.03 0.05
        <UV> { 0 1 }
      }
      <Vertex> 20 {
        -0.08 0.03 -0.02
        <UV> { 0 0 }
      }
      <Vertex> 21 {
        -0.08 -0.03 -0.02
        <UV> { 1 0 }
      }
      <Vertex> 22 {
        -0.08 -0.03 0.05
        <UV> { 1 1 }
      }
      <Vertex> 23 {
        -0.08 0.03 0.05
        <UV> { 0 1 }
      }
    }
    <Polygon> rock_ore_vein_side_face_0 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { rock_ore_vein_side_vp } }
    }
    <Polygon> rock_ore_vein_side_face_1 {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { rock_ore_vein_side_vp } }
    }
    <Polygon> rock_ore_vein_side_face_2 {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { rock_ore_vein_side_vp } }
    }
    <Polygon> rock_ore_vein_side_face_3 {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { rock_ore_vein_side_vp } }
    }
    <Polygon> rock_ore_vein_side_face_4 {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { rock_ore_vein_side_vp } }
    }
    <Polygon> rock_ore_vein_side_face_5 {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { rock_ore_vein_side_vp } }
    }
  }
  <Group> rock_crest {
    <Transform> {
      <Translate> { 0.06 -0.04 0.28 }
    }
    <VertexPool> rock_crest_vp {
      <Vertex> 0 {
        0.18 0 0
        <UV> { 0 0 }
      }
      <Vertex> 1 {
        0.0556230589874905 0.171190172933128 0
        <UV> { 1 0 }
      }
      <Vertex> 2 {
        0 0 0.18
        <UV> { 0.5 1 }
      }
      <Vertex> 3 {
        0 0 0
        <UV> { 0.5 0.5 }
      }
      <Vertex> 4 {
        0.0556230589874905 0.171190172933128 0
        <UV> { 1 0 }
      }
      <Vertex> 5 {
        0.18 0 0
        <UV> { 0 0 }
      }
      <Vertex> 6 {
        0.0556230589874905 0.171190172933128 0
        <UV> { 0 0 }
      }
      <Vertex> 7 {
        -0.145623058987491 0.105801345412645 0
        <UV> { 1 0 }
      }
      <Vertex> 8 {
        0 0 0.18
        <UV> { 0.5 1 }
      }
      <Vertex> 9 {
        0 0 0
        <UV> { 0.5 0.5 }
      }
      <Vertex> 10 {
        -0.145623058987491 0.105801345412645 0
        <UV> { 1 0 }
      }
      <Vertex> 11 {
        0.0556230589874905 0.171190172933128 0
        <UV> { 0 0 }
      }
      <Vertex> 12 {
        -0.145623058987491 0.105801345412645 0
        <UV> { 0 0 }
      }
      <Vertex> 13 {
        -0.145623058987491 -0.105801345412645 0
        <UV> { 1 0 }
      }
      <Vertex> 14 {
        0 0 0.18
        <UV> { 0.5 1 }
      }
      <Vertex> 15 {
        0 0 0
        <UV> { 0.5 0.5 }
      }
      <Vertex> 16 {
        -0.145623058987491 -0.105801345412645 0
        <UV> { 1 0 }
      }
      <Vertex> 17 {
        -0.145623058987491 0.105801345412645 0
        <UV> { 0 0 }
      }
      <Vertex> 18 {
        -0.145623058987491 -0.105801345412645 0
        <UV> { 0 0 }
      }
      <Vertex> 19 {
        0.0556230589874905 -0.171190172933128 0
        <UV> { 1 0 }
      }
      <Vertex> 20 {
        0 0 0.18
        <UV> { 0.5 1 }
      }
      <Vertex> 21 {
        0 0 0
        <UV> { 0.5 0.5 }
      }
      <Vertex> 22 {
        0.0556230589874905 -0.171190172933128 0
        <UV> { 1 0 }
      }
      <Vertex> 23 {
        -0.145623058987491 -0.105801345412645 0
        <UV> { 0 0 }
      }
      <Vertex> 24 {
        0.0556230589874905 -0.171190172933128 0
        <UV> { 0 0 }
      }
      <Vertex> 25 {
        0.18 0 0
        <UV> { 1 0 }
      }
      <Vertex> 26 {
        0 0 0.18
        <UV> { 0.5 1 }
      }
      <Vertex> 27 {
        0 0 0
        <UV> { 0.5 0.5 }
      }
      <Vertex> 28 {
        0.18 0 0
        <UV> { 1 0 }
      }
      <Vertex> 29 {
        0.0556230589874905 -0.171190172933128 0
        <UV> { 0 0 }
      }
    }
    <Polygon> rock_crest_side_0 {
      <Normal> { 0.628960169645094 0.456966311668627 0.628960169645094 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_base_0 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_side_1 {
      <Normal> { -0.240241407234526 0.739387023993517 0.628960169645094 }
      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_base_1 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 9 10 11 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_side_2 {
      <Normal> { -0.777437524821136 0 0.628960169645094 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_base_2 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 15 16 17 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_side_3 {
      <Normal> { -0.240241407234526 -0.739387023993517 0.628960169645094 }
      <BFace> { 1 }
      <VertexRef> { 18 19 20 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_base_3 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 21 22 23 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_side_4 {
      <Normal> { 0.628960169645094 -0.456966311668627 0.628960169645094 }
      <BFace> { 1 }
      <VertexRef> { 24 25 26 <Ref> { rock_crest_vp } }
    }
    <Polygon> rock_crest_base_4 {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 27 28 29 <Ref> { rock_crest_vp } }
    }
  }
}
